#sticky {
  border: 2px solid pink;
  color: pink;
  background-color: papayawhip;
  position: sticky;
  top: 0px;
}

#abanches {
  border: 2px solid gray;
  width: 200px;
  height: 200px;
  position: relative;
}

#absolute {
  border: 2px solid gray;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 70px;
  right: 0;
}

#fixed {
  height: 50px;
  width: 50px;
  background-color: slategray;
  position: fixed;
  text-align: center;
  box-sizing: border-box;
  padding-top: 15px;
  color: white;
  font-style: italic;
  bottom: 0;
  right: 0;
}

#relative {
  height: 30px;
  width: 50px;
  background-color: rosybrown;
  position: relative;
  top: 20px;
  left: 400px;
}

#gridcontaineralignmentjustspevenly {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 20px);
  justify-content: space-evenly;
}

#gridcontaineralignmentjustspevenly > div {
  min-height: 20px;
  min-width: 20px;
  background-color: pink;
  border: 2px solid black;
}

#gridcontaineralignmentjustspbetween {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 20px);
  justify-content: space-between;
}

#gridcontaineralignmentjustspbetween > div {
  min-height: 20px;
  min-width: 20px;
  background-color: pink;
  border: 2px solid black;
}

#gridcontaineralignmentjustsparound {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 20px);
  justify-content: space-around;
}

#gridcontaineralignmentjustsparound > div {
  min-height: 20px;
  min-width: 20px;
  background-color: pink;
  border: 2px solid black;
}

#gridcontaineralignmentjustcenter {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 20px);
  justify-content: center;
}

#gridcontaineralignmentjustcenter > div {
  min-height: 20px;
  min-width: 20px;
  background-color: pink;
  border: 2px solid black;
}

#gridcontaineralignmentjuststart {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 20px);
  justify-content: start;
}

#gridcontaineralignmentjuststart > div {
  min-height: 20px;
  min-width: 20px;
  background-color: pink;
  border: 2px solid black;
}

#gridcontaineralignmentjustend {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 20px);
  justify-content: end;
}

#gridcontaineralignmentjustend > div {
  min-height: 20px;
  min-width: 20px;
  background-color: pink;
  border: 2px solid black;
}

#gridline {
  display: grid;
  gap: 2px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(40px, auto);
  grid-template-rows: 70px 25px;
}

#gridline > div {
  min-height: 20px;
  min-width: 20px;
  background-color: aliceblue;
  text-align: center;
  box-sizing: border-box;
}

#gridline > :nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  padding: 25px;
}

#gridline > :nth-child(2) {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  padding: 2px;
}

#gridline > :nth-child(3) {
  grid-column: span 3;
  grid-row: span 1;
  height: 200px;
  padding-top: 100px;
}

#gridline > :nth-child(4) {
  grid-column: 1 / -1;
  grid-row: 4 / 5;
  height: 20px;
}

#gridarea {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 5px;
  grid-template-areas:
    "header header header"
    "sidebar content content"
    "sidebar content content"
    "sidebar content content"
    "sidebar content content"
    "footer footer footer"
}

#gridarea > div {
  border:2px solid white;
  min-height: 20px;
  min-width: 20px;
  background-color: lightpink;
  padding-top: 40px;
  text-align: center;
}

#gridarea > :nth-child(1) {
  grid-area: header;
}

#gridarea > :nth-child(2) {
  grid-area: sidebar;
}

#gridarea > :nth-child(3) {
  grid-area: content;
}

#gridarea > :nth-child(4) {
  grid-area: footer;
}

#repeatgrid {
  display: grid;
  grid-template-columns: 250px auto repeat(5, 1fr);
  grid-template-rows: auto;
  grid-auto-rows: minmax(50px, auto);
}

#repeatgrid > div:first-child{
  min-width: 20px;
  min-height: 20px;
  background-color:rgba(240, 40, 40, 1);
  border: 2px solid wheat;
}

#repeatgrid > div:not(:first-child) {
  min-width: 20px;
  min-height: 20px;
  background-color: khaki;
  border: 2px solid whitesmoke;
}

#repeatgrid > :nth-last-child(11) {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

#inlinegrid {
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 4px;
}

#inlinegrid > div {
  min-width: 20px;
  min-height: 20px;
  background-color: indianred;
}

#gridcontainer {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
}

#gridcontainer > div {
  min-height: 50px;
  min-width: 20px;
  background-color: khaki;
  border: 2px solid whitesmoke;
} 

#maxhw {
  max-width: 300px;
  max-height: 300px;
  width: 500px;
  height: 500px;
  border: 2px solid red;
  text-align: center;
  background-color: white;
}

#minhw {
  min-width: 300px;
  min-height: 300px;
  width: 50px;
  height: 50px;
  border: 2px solid blue;
  text-align: center;
  background-color: white;
}

#boxsizing {
  box-sizing: border-box;
  height: 200px;
  width: 200px;
  border: 2px solid black;
  padding: 20px;
  background: black;
	background-image: 
		linear-gradient(to bottom, 
      rgb(0, 0, 0) 0%, 
      rgb(0, 0, 0) 100%), 
		linear-gradient(to bottom,
      rgba(240, 40, 40, 1) 0%, 
      rgba(240, 40, 40, 1) 100%);
  background-clip: content-box, padding-box;
  color: white;
}

#woboxsizing {
  height:200px;
  width: 200px;
  border: 2px solid black;
  padding: 20px;
	background-image: 
		linear-gradient(to bottom, 
      rgb(0, 0, 0) 0%, 
      rgb(0, 0, 0) 100%), 
		linear-gradient(to bottom,
      rgba(240, 40, 40, 1) 0%, 
      rgba(240, 40, 40, 1) 100%);
  background-clip: content-box, padding-box;
  color: white;
}

#grow {
  display: flex;
}

#grow > div {
  border: 2px solid black;
  background-color: aquamarine;
  width: 50px;
  height: 100px;
}

#grow > :nth-child(1) {
  flex-grow: 0;
}

#grow > :nth-child(2) {
  flex-grow: 1;
}

#grow > :nth-child(3) {
  flex-grow: 5;
}


#shrink {
  display: flex;
}

#shrink > div {
  border: 2px solid black;
  background-color: aquamarine;
  width: 200px;
  height: 100px;
}

#shrink > :nth-child(1n) {
  flex-shrink: 0;
}

#shrink > :nth-child(2) {
  flex-shrink: 1;
}

#flexcolumnjustcen {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  height: 500px;
  border: 10px solid blanchedalmond;
}

#flexcolumnjustcen > div {
  border: 2px solid black;
  background-color: plum;
  height: 100px;
  width: 100px;
}

#flexcolumnjustcen > div:nth-child(2) {
  align-self: flex-start;
}

#flexcolumnjustcen > div:nth-child(3) {
  align-self: center;
}

#flexwrap {
  display: flex;
  flex-wrap: wrap;
}

#flexwrap > div {
  width: 100px;
  height: 100px;
  background-color: lightsalmon;
  border: 2px dashed black;
}

#flexwrapreverse {
  display: flex;
  flex-wrap: wrap-reverse;
}

#flexwrapreverse > div {
  width: 100px;
  height: 100px;
  background-color: lightsalmon;
  border: 2px dashed black;
}

#flexdirectionrow {
  display: flex;
  flex-direction: row;
}

#flexdirectionrow > div {
  width: 100px;
  height: 100px;
  background-color: greenyellow;
  border: 2px double black;
}

#flexdirectionrowreverse {
  display: flex;
  flex-direction: row-reverse;
}

#flexdirectionrowreverse > div {
  width: 100px;
  height: 100px;
  background-color: greenyellow;
  border: 2px double black;
}

#flexdirectioncolumn {
  display: flex;
  flex-direction: column;
}

#flexdirectioncolumn > div {
  width: 100px;
  height: 100px;
  background-color: indianred;
  color: white;
  border: 2px dashed black;
}

#flexdirectioncolumnreverse {
  display: flex;
  flex-direction: column-reverse;
}

#flexdirectioncolumnreverse > div {
  width: 100px;
  height: 100px;
  background-color: indianred;
  color: white;
  border: 2px dashed black;
}

#overflowclip {
  border: 2px solid violet;
  height: 100px;
  width: 100px;
  color: black;
  margin-bottom: 125px;
  overflow: clip;
  overflow-clip-margin: 10px;
}

#overflow {
  border: 2px solid blueviolet;
  height: 100px;
  width: 100px;
  color: black;
  margin-bottom: 125px;
  overflow-x: hidden;
}

#clearfix {
  border: 2px solid indianred;
  overflow: auto;
}

#img1 {
  float: left;
  padding: 5px;
}

li:not(.this) {
  background: #000000;
  color: white;
}
p {
  font-weight: 500;
}

body {
  background-color: #dddddd;
}